/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     font-family: 'Open Sans', sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 960px;
  margin: auto;
}
div .row{
  margin-bottom:0px;
}

header{
  background-color: #033048;
  height:60px;
  width: 72%;
  margin: auto;
}
header nav ul a{
  color:#f9e42e;
  font-weight:600;
  font-size:16px;
}
header ul{
  float:right;
}
header li:hover{
  background-color:black;
}
header h1{
  display:inline;
  float:left;
  display: inline;
  float: left;
  color: white;
  margin: 0 -10%;
  font-size: 28px;
  line-height: 60px;
  font-weight:800;
}
header, header nav, header .container{
  background-color: #033048;
  height:60px;
  box-shadow:none;
  line-height: 60px;
}
.blog-1.col.m9{
  background-color: #f0efef;
  height:700px;
  border-bottom: 1px solid black;
  box-sizing:border-box;
}
.blog-1.col.m9 h2{
  color: #033048;
  font-weight: 600;
  font-size:24px;
}
.blog-1.col.m9 img{
  width: 100%;
  position:relative;
}
.firstcharacter {
  color: black;
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 59px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}
.blog-1.col.m9 p{
  font-size:18px;
  font-weight: 300;
}
.blog-1.col.m9 a{
  float:right;
  color:#033048;
  font-weight:600;
  padding-top:30px;
  font-size:18px;
}
.blog-2.col.m9{
  background:#f0efef;
  height:700px;
  border-bottom: 1px solid black;
  box-sizing:border-box;
}
.blog-2.col.m9 h2{
  font-size:24px;
  color: #033048;
  font-weight:600;
}
.blog-2.col.m9 img{
  width: 100%;
  position:relative;
}
.blog-2.col.m9 p{
  font-weight:300;
  font-size:18px;
}
.blog-2.col.m9 a{
  float:right;
  color:#033048;
  font-weight:600;
  padding-top:30px;
  font-size:18px;
}
.ad-unit.col.m3{
  background:#f0efef;
  height:1400px;
  float:right;
}
.ad-unit.col.m3 h2{
  font-size:24px;
  font-weight:800;
  color: #033048;
}
.ad-unit.col.m3 li{
  list-style-type: none;
  font-weight: 300;
  font-size:18px;
}
.ad-unit.col.m3 ul li a{
  color:black;
  font-weight:300;
  font-size:18px;
}
.ad-unit.col.m3 p{
  font-weight:300;
  font-size:16px;
}
.learn-more{
  color:black;
  font-weight:600;
  font-size:16px;
}
.ad-unit.col.m3 img{
  position:relative;
  width:100%;
  padding-top:40px;
}
.grey-band{
  background:#f0efef;
  height:60px;
}
.yellow-rectangle.col.m12{
  background:#f9e42e;
  height:70px;
}
.yellow-rectangle.col.m12 button{
    font-weight: 600;
    font-size: 18px;
    width: 215px;
    height: 40px;
    margin-top: 15px;
    border-radius: 5px;
    background: #033048;
    color: white;
}
.footer.col.m12{
  height:200px;
  background-color: #121212;
}
.footer.col.m12 h1{
  text-align:center;
  color:#f9e42e;
  font-size:28px;
  font-weight:800;
  padding-bottom: 22px
}
.footer.col.m12 img{
  height:24px;
}
.footer.col.m12 img:first-child{
  padding-right: 24px
}
.footer.col.m12 h5{
  font-size:9px;
  text-align: center;
  color:white;
  padding-top:35px;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/




