<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,800" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">



	</head>
	<body>

			<header>
					<div class="container">
						<h1>Relaxr</h1>
							<nav>
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</nav>
						</div>
			</header>

		<main>

			<div class="container">
				<div class="row">
					<div class="blog-1 col m9">
						<h2>How I implemented Relaxr in 2 weeks and changed my life</h2>
						<img src="./images/blog_photo1.jpg">
						<p>
							<span class="firstcharacter">P</span> ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</p>
						<a href="#">Read more ></a>
					</div>
					<div class="ad-unit col m3">
						<h2>Categories</h2>
						<ul>
							<li><a href="#">Success stories</a></li>
							<li><a href="#">Stats</a></li>
							<li><a href="#">How to's</a></li>
							<li><a href="#">Best of</a></li>
							<li><a href="#">Business tips</a></li>
						</ul>
						<h2>About Relaxr</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<a class="learn-more" href="#">Learn more</a>
						<img src="./images/ad-unit.png">
					</div>
					<div class="blog-2 col m9">
						<h2>I traveled across the globe thanks to Relaxr's Excel automation</h2>
						<img src="./images/blog_photo2.jpg">
						<p>
							<span class="firstcharacter">P</span> ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</p>
						<a href="#">Read more ></a>
					</div>
				</div>
				<div class="row">
					<div class="grey-band col m12"></div>
				</div>
				<div class="row">
					<div class="yellow-rectangle col m12">
						<center><button onclick="myFunction()">Sign Up Now!</button></center>
					</div>
				</div>
			</div>

		</main>
			
			<footer>
				<div class="container">
					<div class="row">
						<div class="footer col m12">
							<h1>Relaxr</h1>
							<center>
							<img src="./images/twitter.png">
							<img src="./images/facebook.png">
							</center>
							<h5>Copyright 2015.Relaxr.</h5>
						</div>
					</div>
				</div>
			</footer>

		<script>
			function myFunction() {
    	alert("We're Not Ready For Sign-Ups...Yet.");}
		</script>

	</body>
</html>