body{
	max-width:720px;
	margin: auto;
	font-family: 'Open Sans', sans-serif;
}
header div{
	background-size: cover;
	height: 420px;
	background:grey;
}
header div h1{
	margin:0;
	padding-left: 70px;
	padding-top:20px;
	z-index:2;
	font-size: 24px;
	color:white;
}
header div h2{
	margin:0;
	z-index:2;
	font-size: 24px;
	color:white;
	text-align:center;
	padding-top:50px;
	padding-bottom: 70px;
}
header div div{
	text-align:center;
	height: 30px;
    width: 125px;
    background: #f9e42e ;
    border-radius:5px;
    position: absolute;
    margin-top: 20px;
    margin-left: 290px;
    padding: 5px;
}
header div div h3{
	font-size: 14px;
	    margin: 6px;
	    padding:0;
	    text-align:center;
}

/*header div img{
	max-width:100%; 
  max-height:100%;
  margin:auto;
  display: block;
  position: relative;
}  */
main div:first-child{
	background: #f0efef;
	height: 375px
}
main div:first-child h2{
	margin:0;
	padding-left:50px;
	padding-top:50px;
	font-size: 20px;
}
main div:first-child p{
	padding-left: 50px;
	font-size: 15px;
	font-weight: lighter;
	padding-bottom: 10px;
}
main div:first-child ul{
	padding-left:100px;
	font-size:15px;
	font-weight: lighter;
}
main div:nth-child(2){
	height:240px;
	margin:auto;
	background:blue;
}
/*main div:nth-child(2) img{
	max-width: 100%;
	max-height:100%; 
    margin:auto;
    display: block;
    position: absolute;
}*/

main div:nth-child(2) p{
	margin:0;
	position: relative;
	z-index:2;
	text-align: center;
	color:white;
	padding-top: 50px;
	font-size: 18px;
	font-weight: lighter;
	font-style: italic;
}
main div:nth-child(2) h2{
	margin:0;
	position: relative;
	z-index:2;
	text-align: center;
	color: white;
	font-size:18px;
}
main div:nth-child(3){
	height:75px;
	background:#f9e42e;
	position:relative;
}
main div:nth-child(3) div h2{
	margin:0;
	color:white;
	padding: 6px;
	font-size:18px;
}
main div:nth-child(3) div{
	text-align:center;
	height: 40px;
    width: 250px;
    background: #033048;
    border-radius:5px;
    position: absolute;
    margin-top: 20px;
    margin-left: 235px;
}

main div:nth-child(4){
	background:#121212;
	height:220px;
}
main div:nth-child(4) h1{
	text-align: center;
	margin: 0;
	font-weight: bolder;
	font-size: 24px;
	color: yellow;
	padding-top: 35px
}
main div:nth-child(4) h5{
	text-align:center;
	font-size: 9px;
	color:white;
}
main div:nth-child(4) img{
	height: 24px;
	padding-top: 30px;
	padding-bottom:30px;
}
main div:nth-child(4) img:nth-child(2){
	padding-left:35px;
}





