<!DOCTYPE html>
<html>
<head>
	<title>relaxr landing</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<header>
		<div>
			<h1><b>Relaxr</b></h1>
			<!-- <img src="./images/header_bg.jpg"> -->
			<h2>Get peace of mind with a single tap</h2>
			<div>
				<h3>Get it Now</h3>
			</div>
		</div>
	</header>
	<main>
		<div>
			<h2>Benefits</h2>
			<p>The perfect personal assistant. Relaxr does your job <br /> for you so you can enjoy life as it is meant to be</p>
			<ul>
				<li>Schedule meetings for you</li>
				<li>Excel automation to complete you<br />work for you</li>
				<li>Responds to emails on your behalf</li>
				<li>Does all your work for you with our<br /> revolutionary Al technology</li>
			</ul>
		</div>

		<div>
			<!-- <img src="./images/testimonial_bg.jpg"> -->
			<p>"Relaxr changed my life. I've been able<br /> to travel the world, spend limited time<br /> working and my boss keeps thanking<br /> me for crushing work."</p>
			<h2><b>-Amanda, Intuit</b></h2>
		</div>
		<div>
			<div>
				<h2>Sign Up Now!</h2>
			</div>
		</div>
		<div>
			<center><h1>Relaxr</h1></center>
			<center>
				<img src="./images/twitter.png">
				<img src="./images/facebook.png">

			<h5>Copyright 2015. Relaxr.</h5>
		</div>
	</main>
</body>
</html>
