.list-1{
	text-align: center;
	display: inline;
}
.a{
	margin:0px 0px 0px 0px;
}
.b{
	margin:0px 0px 0px 0px;
}
li{
	display: inline;
	text-align: center;
	margin: 0px 20px 0px 20px;
}
h1{
	text-align: center;
	font-size: 50px;
	margin: -5px;
	color: #06425C;
}
header{
	height: 150px;
}

body{
	background-color: white;
	font-family: 'Montserrat', sans-serif;
}
small{
	font-size: 20px;
}
img{
	margin: 10px 50px 0px 60px;
	border: 8px solid black;
	border-radius: 20px;
}
div{
	height:300px;
	margin:20px;
}
.intro{
	font-size: 25px;
	line-height: 40px;
	margin:70px;
}
.list-2{
	text-align:center;
	background: black;
	padding:20px;
	font-size: 25px;
}

li:hover{ background-color: grey; }

