h1{
	text-align: center;
	font-size: 50px;
	margin: -5px;
	color: #06425C;
}
.list-a{
	text-align: center;
	display: inline;
}
.a{
	display: inline;
	text-align: center;
}
.b{
	display: inline;
	text-align: center;
}

body{
	background: white;
	font-family: 'Montserrat', sans-serif;
}
img{
	padding: 30px 0px 0px 100px;
}
.h2-1{
	font-size:30px;
	color: #06425C;
}
.experience{
	line-height: 30px;
	font-size:20px;
}
.h3-1{
	font-size: 25px;
	color: #06425C;
}
div{
	height: 120px;
}
header{
	height: 150px;
}
a:hover{ background-color: grey; }

li{
	margin: 30px 0px 30px 0px;
}

.c{
	display: inline;
	margin: 20px 20px 20px 20px;
}
.d{
	display: inline;
	margin: 20px 20px 20px 20px
}
.e{
	display: inline;
	margin: 20px 20px 20px 20px
}
.f{
	display: inline;
	margin: 20px 20px 20px 20px
}

.list-2{
	background: black;
	padding: 20px;
	text-align: center;
	font-size: 25px;
}
