<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./css/style1.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<header>	
	<ul class="list-a">
	<center>
	<li class="a"><a href="./index.html">About Me</a></li> |
	<li class="b"><a href="./index_2.html">Portfolio</a></li>
	</center>
</ul>
	<h1>Luke Stalder</h1>
</header>
</head>

<body>
	<h2 class="h2-1">Experience</h2>
<div class="experience">	
	<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy playing Hockey, Golf, and tinkering away on my Banjo, Luke.</p>
</div>

	<h3 class="h3-1">Portfolio</h3>
<ul type="square">
	<li><b>Web Developer</b>, Relaxr 2015 - present <br />
Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</li>
<img src="./images/relaxr_deliverable.png">

<li><b>Web Developer</b>, Startup Matchmaker 2015 - present <br />
Used a design team's wireframes to develop this company's responsive homepage.</li>
<img src="./images/startup_matchmaker_deliverable.png">

<li><b>Web Developer</b>, CitiPix 2015 – present <br />
Built web app prototype that allows users to store and quickly retrieve photos using keywords.</li>
<img src="./images/citipix_deliverable.png">
</ul>

<footer>
	<ul class="list-2">
		<li class="c"><a href="https://www.facebook.com/search/top/?q=luke%20stalder" target="_blank" >Facebook</a></li>
		<li class="d"><a href="https://twitter.com/LukeLukeas" target="_blank">Twitter</a></li>
		<li class="e"><a href="https://www.linkedin.com/in/luke-stalder-a95034141/" target="_blank">LinkedIn</a></li>
		<li class="f"><a href="https://www.instagram.com/lukeanthonystalder/" target="_blank">Instagram</a></li>
	</ul>
</footer>

</body>
</html>