<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
<header>	
	<ul class="list-1">
	<center>
	<li class="a"><a href="./index.html">About Me</a></li> |
	<li class="b"><a href="./index_2.html">Portfolio</a></li>
	</center>
</ul>
	<h1>Luke Stalder</h1>
</header>
	
</head>

<body>
<div>
	<img src="./images/unnamed-1.jpg" height="200px" width="200px" align="right">
	<p class="intro"><b>I ENJOY LIFE AS A DEVELOPER</b> <br />
	<small>
	I'm Luke Stalder, a Developer based in England. I have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
	</small>
	</p>
</div>

	<ul class="list-2">
		<li><a href="https://www.facebook.com/search/top/?q=luke%20stalder" target="_blank" >Facebook</a></li>
		<li><a href="https://twitter.com/LukeLukeas" target="_blank">Twitter</a></li>
		<li><a href="https://www.linkedin.com/in/luke-stalder-a95034141/" target="_blank">LinkedIn</a></li>
		<li><a href="https://www.instagram.com/lukeanthonystalder/" target="_blank">Instagram</a></li>
	</ul>
</body>
</html>